<UserControl x:Class="Lumen.App.Views.Settings.AboutSettingsSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:res="clr-namespace:Lumen.App.Resources">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel MaxWidth="760" HorizontalAlignment="Left" Margin="0,0,16,24">

      <TextBlock Style="{StaticResource Lumen.Text.Heading}"
                 Text="{x:Static res:Strings.Settings_About}"
                 Margin="{StaticResource Lumen.Margin.B12}" />
      <Border Style="{StaticResource Lumen.Card}">
        <StackPanel>
          <TextBlock Style="{StaticResource Lumen.Text.BodyStrong}"
                     Text="{Binding VersionLine}"
                     Margin="{StaticResource Lumen.Margin.B8}" />
          <TextBlock Style="{StaticResource Lumen.Text.Caption}"
                     TextWrapping="Wrap"
                     Text="{x:Static res:Strings.Settings_Licenses}" />
        </StackPanel>
      </Border>

      <TextBlock Style="{StaticResource Lumen.Text.Heading}"
                 Text="{x:Static res:Strings.Settings_Updates}"
                 Margin="0,24,0,12" />
      <Border Style="{StaticResource Lumen.Card}">
        <StackPanel>
          <TextBlock Style="{StaticResource Lumen.Text.BodyStrong}"
                     Text="{Binding UpdateStatusLine}"
                     Margin="{StaticResource Lumen.Margin.B8}" />
          <TextBlock Style="{StaticResource Lumen.Text.Caption}"
                     Text="{Binding UpdateLastCheckedLine}"
                     Margin="{StaticResource Lumen.Margin.B16}"
                     Visibility="{Binding UpdateLastCheckedLine, Converter={StaticResource Lumen.NullToCollapsed}}" />
          <TextBlock Style="{StaticResource Lumen.Text.Caption}"
                     Text="{x:Static res:Strings.Settings_UpdatesPortableNote}"
                     TextWrapping="Wrap"
                     Foreground="{StaticResource Lumen.Brush.Accent}"
                     Margin="{StaticResource Lumen.Margin.B16}"
                     Visibility="{Binding IsPortableBuild, Converter={StaticResource Lumen.BoolToVisibility}}" />
          <CheckBox Style="{StaticResource Lumen.Toggle}"
                    Content="{x:Static res:Strings.Settings_UpdatesAutoCheck}"
                    IsChecked="{Binding AutoUpdateEnabled}"
                    Margin="{StaticResource Lumen.Margin.B8}" />
          <TextBlock Style="{StaticResource Lumen.Text.Caption}"
                     Text="{x:Static res:Strings.Settings_UpdatesAutoCheckHint}"
                     TextWrapping="Wrap"
                     Margin="{StaticResource Lumen.Margin.B16}" />
          <StackPanel Orientation="Horizontal" Margin="{StaticResource Lumen.Margin.B16}">
            <TextBlock Style="{StaticResource Lumen.Text.Body}"
                       Text="{x:Static res:Strings.Settings_UpdatesFrequency}"
                       VerticalAlignment="Center"
                       Margin="{StaticResource Lumen.Margin.R16}" />
            <ComboBox Width="200" SelectedIndex="{Binding UpdateFrequencyIndex}">
              <ComboBoxItem Content="{x:Static res:Strings.Settings_UpdatesFrequencyDaily}" />
              <ComboBoxItem Content="{x:Static res:Strings.Settings_UpdatesFrequencyWeekly}" />
            </ComboBox>
          </StackPanel>
          <CheckBox Style="{StaticResource Lumen.Toggle}"
                    Content="{x:Static res:Strings.Settings_UpdatesPrerelease}"
                    IsChecked="{Binding IncludePrerelease}"
                    Margin="{StaticResource Lumen.Margin.B8}" />
          <TextBlock Style="{StaticResource Lumen.Text.Caption}"
                     Text="{x:Static res:Strings.Settings_UpdatesPrereleaseHint}"
                     TextWrapping="Wrap"
                     Margin="{StaticResource Lumen.Margin.B16}" />
          <Button Style="{StaticResource Lumen.Button.Secondary}"
                  Content="{x:Static res:Strings.Settings_UpdatesCheckNow}"
                  Command="{Binding CheckForUpdatesCommand}"
                  HorizontalAlignment="Left"
                  IsEnabled="{Binding IsCheckingForUpdates, Converter={StaticResource Lumen.InverseBool}}" />
        </StackPanel>
      </Border>

      <TextBlock Style="{StaticResource Lumen.Text.Heading}"
                 Text="{x:Static res:Strings.Support_AboutHeading}"
                 Margin="0,24,0,12" />
      <Border Style="{StaticResource Lumen.Card}">
        <StackPanel>
          <TextBlock Style="{StaticResource Lumen.Text.BodySecondary}"
                     Text="{x:Static res:Strings.Support_AboutBody}"
                     TextWrapping="Wrap"
                     Margin="{StaticResource Lumen.Margin.B16}" />
          <Button Style="{StaticResource Lumen.Button.Primary}"
                  Command="{Binding OpenDonationCommand}"
                  HorizontalAlignment="Left"
                  Margin="{StaticResource Lumen.Margin.B16}">
            <StackPanel Orientation="Horizontal">
              <TextBlock FontFamily="{StaticResource Lumen.Font.Icons}"
                         Text="{StaticResource Lumen.Icon.BuyCoffee}"
                         VerticalAlignment="Center"
                         Margin="{StaticResource Lumen.Margin.R8}" />
              <TextBlock Text="{x:Static res:Strings.Support_BuyCoffee}"
                         VerticalAlignment="Center" />
            </StackPanel>
          </Button>
          <CheckBox Style="{StaticResource Lumen.Toggle}"
                    Content="{x:Static res:Strings.Support_ReminderToggle}"
                    IsChecked="{Binding SupportReminderEnabled}"
                    Margin="{StaticResource Lumen.Margin.B8}" />
          <TextBlock Style="{StaticResource Lumen.Text.Caption}"
                     Text="{x:Static res:Strings.Support_ReminderHint}"
                     TextWrapping="Wrap" />
        </StackPanel>
      </Border>

    </StackPanel>
  </ScrollViewer>
</UserControl>
