# lumen-iptv

./: .editorconfig  .gitignore  ARCHITECTURE.md  DECISIONS.md  Directory.Build.props  Directory.Packages.props  Lumen.sln  NOTICE  README.md  build.ps1
.github/: FUNDING.yml
src/Lumen.App/: App.xaml  App.xaml.cs  Lumen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  app.manifest
src/Lumen.App/Controls/: AmbientGlow.cs  ImageLoader.cs  LumenChrome.cs  LumenDialogWindow.cs  LumenUi.cs  MiniPlayerWindow.cs  MiniPlayerWindow.xaml  Reveal.cs  SearchBox.xaml  SearchBox.xaml.cs  SkeletonBlock.cs  TransitioningContentControl.cs  VideoSurface.cs  VirtualizingWrapPanel.cs  WindowFx.cs
src/Lumen.App/Converters/: AppConverters.cs
src/Lumen.App/Diagnostics/: AmbientGlowProbe.cs  DispatcherHangMonitor.cs  E2eDownloadRunner.cs  E2ePlayRunner.cs  E2eRecordRunner.cs  E2eResumeRunner.cs  E2eRunner.cs  FullPlayerRunner.cs  GuideBenchmark.cs  ScrollBenchmark.cs  SearchBenchmark.cs  SettingsBenchmark.cs  SoakRunner.cs  StreamProbe.cs  VisualCapture.cs  VodUiProbe.cs
src/Lumen.App/Resources/: Strings.cs  Strings.resx
src/Lumen.App/Services/: AccountService.cs  ArtworkService.cs  CatalogSyncService.cs  DialogService.cs  EpgRefreshScheduler.cs  EpgSyncService.cs  FilePickerService.cs  ImageSourceCache.cs  NavigationService.cs  PlaybackServiceNavigator.cs  SessionService.cs  SupportService.cs  ToastService.cs  UpdateCheckScheduler.cs  UpdateService.cs  VodService.cs
src/Lumen.App/Themes/: Lumen.Colors.xaml  Lumen.Controls.xaml  Lumen.Converters.xaml  Lumen.DataTemplates.xaml  Lumen.Icons.xaml  Lumen.Metrics.xaml  Lumen.Typography.xaml
src/Lumen.App/Theming/: AmbientColor.cs  Glyphs.cs  MotionExtensions.cs  MotionSettings.cs
src/Lumen.App/ViewModels/: DownloadRow.cs  DownloadsViewModel.cs  FavoritesViewModel.cs  GuideViewModel.cs  HomeViewModel.cs  LiveTvViewModel.cs  OnboardingViewModel.cs  PlayerViewModel.cs  ProfileEditViewModel.cs  RecordingRow.cs  RecordingsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  VodDetailViewModel.cs  VodLibraryViewModel.cs
src/Lumen.App/Views/: DownloadsView.xaml  DownloadsView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  GuideView.xaml  GuideView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LiveTvView.xaml  LiveTvView.xaml.cs  OnboardingView.xaml  OnboardingView.xaml.cs  RecordingsView.xaml  RecordingsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ViewLocator.xaml  VodDetailView.xaml  VodDetailView.xaml.cs  VodLibraryView.xaml  VodLibraryView.xaml.cs
src/Lumen.Core/: AppPaths.cs  EpgMatcher.cs  Lumen.Core.csproj  NameNormalizer.cs  TitleCleaner.cs  TraktTitleIndex.cs  WebUrl.cs
src/Lumen.Core/Abstractions/: IClock.cs  ICredentialProtector.cs  IEpgImportSink.cs  ISearchRepository.cs  Repositories.cs
src/Lumen.Core/Downloads/: DownloadResume.cs  SoutString.cs
src/Lumen.Core/Models/: AccountInfo.cs  ArtworkCacheEntry.cs  Category.cs  Channel.cs  ChannelEpgMapping.cs  ContentKind.cs  DownloadItem.cs  DownloadStatus.cs  EpgChannel.cs  FavoriteItem.cs  Profile.cs  ProfileKind.cs  Programme.cs  Recording.cs  TraktMatch.cs  TraktWatchedItem.cs  VodDetails.cs  VodItem.cs  WatchHistoryEntry.cs
src/Lumen.Core/Updates/: ReleaseVersion.cs
src/Lumen.Data/: .editorconfig  DatabaseInitializer.cs  DbOffload.cs  DpapiCredentialProtector.cs  IDbConnectionFactory.cs  ImageDiskCache.cs  Lumen.Data.csproj  LumenDataServiceCollectionExtensions.cs  MigrationRunner.cs  SqlLike.cs  SqliteConnectionFactory.cs  SqliteEpgImportSink.cs
src/Lumen.Data/Migrations/: 0001_initial.sql  0002_vod.sql  0003_search_indexes.sql  0004_stream_user_agent.sql  0005_artwork_cache.sql  0006_channel_archive.sql  0007_watched_trakt.sql  0008_series_episode_total.sql  0009_downloads.sql  0010_recordings.sql  0011_recording_title.sql
src/Lumen.Data/Repositories/: ArtworkCacheRepository.cs  CatalogRepository.cs  DownloadRepository.cs  EpgRepository.cs  ProfileRepository.cs  RecordingRepository.cs  SearchRepository.cs  SimpleRepositories.cs  TraktRepositories.cs
src/Lumen.Providers/: Lumen.Providers.csproj  ProvidersServiceCollectionExtensions.cs
src/Lumen.Providers/Artwork/: ArtworkMatcher.cs  IArtworkProvider.cs  ItunesArtworkProvider.cs  TmdbArtworkProvider.cs  TvMazeArtworkProvider.cs
src/Lumen.Providers/Http/: TransientRetryHandler.cs
src/Lumen.Providers/M3u/: IM3uPlaylistParser.cs  M3uContentClassifier.cs  M3uPlaylistParser.cs
src/Lumen.Providers/Trakt/: ITraktClient.cs  TraktClient.cs  TraktDtos.cs  TraktJsonContext.cs
src/Lumen.Providers/Updates/: GitHubReleaseClient.cs  GitHubReleaseModels.cs  IGitHubReleaseClient.cs
src/Lumen.Providers/Xmltv/: PrefixedStream.cs  XmltvParser.cs  XmltvTime.cs
src/Lumen.Providers/Xtream/: IXtreamClient.cs  XtreamApiException.cs  XtreamClient.cs  XtreamDtos.cs  XtreamMapper.cs  XtreamServerTime.cs  XtreamUrls.cs
tests/Lumen.Core.Tests/: EpgMatcherTests.cs  Lumen.Core.Tests.csproj  NameNormalizerTests.cs  TitleCleanerTests.cs  TraktTitleIndexTests.cs  WebUrlTests.cs
tests/Lumen.Core.Tests/Data/: DatabaseInitializerTests.cs  DownloadRepositoryTests.cs  DpapiCredentialProtectorTests.cs  ImageDiskCacheTests.cs  RecordingRepositoryTests.cs  RepositoryTests.cs  WatchedStateRepositoryTests.cs
tests/Lumen.Core.Tests/Downloads/: DownloadResumeTests.cs  SoutStringTests.cs
tests/Lumen.Core.Tests/Updates/: ReleaseVersionTests.cs
tests/Lumen.Providers.Tests/: Lumen.Providers.Tests.csproj  ProvidersModuleTests.cs  XtreamTimeshiftTests.cs
tests/Lumen.Providers.Tests/Artwork/: ArtworkMatcherTests.cs
tests/Lumen.Providers.Tests/Fixtures/: guide-offsets.xml  messy-playlist.m3u  xtream-auth-expired.json  xtream-auth.json  xtream-categories.json  xtream-error.html  xtream-live-streams-messy.json  xtream-series-info-array.json  xtream-series-info-object.json  xtream-short-epg.json  xtream-vod-info.json
tests/Lumen.Providers.Tests/Http/: TransientRetryHandlerTests.cs
tools/Lumen.DevServer/: Lumen.DevServer.csproj  Program.cs
(+81 files in other folders)
