<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Lumen.Core is the dependency-free domain layer: no UI, no storage, no HTTP. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Lumen.Core.Tests" />
  </ItemGroup>

</Project>
